# fw-store-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/kh/karazin/foodwise/store/: StoreApplication.java
src/main/java/kh/karazin/foodwise/store/application/: CacheNames.java
src/main/java/kh/karazin/foodwise/store/client/: SurpriseBoxServiceClient.java
src/main/java/kh/karazin/foodwise/store/config/: CacheConfig.java  GcsStorageService.java  GeometryConfig.java  KafkaConfig.java  RestClientConfig.java  SecurityConfig.java  StoreProperties.java
src/main/java/kh/karazin/foodwise/store/controller/: CategoryController.java  ComboController.java  HomeController.java  InternalStoreController.java  MenuSectionController.java  PromoController.java  StoreController.java  StoreMenuItemController.java  StoreReviewController.java
src/main/java/kh/karazin/foodwise/store/domain/: CatalogItem.java  Category.java  CategoryIcon.java  CategoryId.java  Combo.java  ComboCompositionException.java  ComboId.java  HeroImage.java  MenuItem.java  MenuItemId.java  MenuSearchResult.java  MenuSection.java  MenuSectionId.java  ProfileId.java  Promo.java  PromoId.java  ReviewId.java  Store.java  StoreGroup.java  StoreId.java  StoreReview.java  StoreType.java  StoreWithMenu.java  SurpriseBoxView.java
src/main/java/kh/karazin/foodwise/store/dto/: CategoryCreateRequest.java  CategoryDto.java  CategoryIconDto.java  ComboCreateRequest.java  ComboDto.java  HeroImageDto.java  LocationDto.java  MenuItemDto.java  MenuSearchResponse.java  MenuSectionCreateRequest.java  MenuSectionDto.java  NearbyStoreRequest.java  PromoAdminDto.java  PromoDto.java  ReviewCreateRequest.java  ReviewDto.java  StoreCreateRequest.java  StoreDto.java  StoreMenuItemDto.java  StoreSearchParams.java  SurpriseBoxHomeDto.java
src/main/java/kh/karazin/foodwise/store/entity/: CategoryEntity.java  CategoryIconEntity.java  ComboEntity.java  HeroImageEntity.java  MenuSectionEntity.java  PromoEntity.java  StoreEntity.java  StoreGroup.java  StoreMenuItemEntity.java  StorePayload.java  StoreReviewEntity.java  StoreType.java  SurpriseBoxEntity.java
src/main/java/kh/karazin/foodwise/store/i18n/: RequestLocaleResolver.java
src/main/java/kh/karazin/foodwise/store/mapper/: PromoMapper.java  StoreMapper.java
src/main/java/kh/karazin/foodwise/store/repository/: CategoryIconRepository.java  CategoryRepository.java  ComboRepository.java  HeroImageRepository.java  MenuSectionRepository.java  PromoRepository.java  StoreMenuItemRepository.java  StoreRepository.java  StoreReviewRepository.java  SurpriseBoxRepository.java
src/main/java/kh/karazin/foodwise/store/service/: CategorySeedRunner.java  CategoryService.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_store_tables.sql  V2__create_content_tables.sql  V3__add_store_type_and_category_slug.sql  V4__add_category_store_types_translations_and_seed.sql
src/test/resources/: archunit.properties
(+95 files in other folders)
